// Definición de una clase que replica el comportamiento de row y sus variantes de columnas de Bootstrap en SASS
.custom-row
    display: flex
    flex-wrap: wrap
    gap: 1em

.center
    align-self: center

.container
    width: 100%
    margin-right: auto
    margin-left: auto
    padding: 5em 5em
    display: flex
    flex-direction: column
    gap: 1em

.button
    background-color: #007bff
    color: white
    border: none
    padding: 0.5em 1em
    border-radius: 0.25em
    cursor: pointer
    transition: background-color 0.3s