.content-auth
    display: flex
    height: 100vh
    width: 100%
    overflow: hidden

.content-form
    position: relative
    width: 100%
    background-color: #fff
    display: flex
    align-items: center
    justify-content: center

    .form
        position: relative
        background-color: #fff
        box-shadow: 0px 4px 70px 0px #00000040
        width: 95%
        max-width: 30em
        border-radius: 1em
        padding: 3em

.content-image
    position: relative
    width: 35em
    flex-shrink: 0
    background-color: black
    img
        width: 100%
        height: 100%
        object-fit: cover

@media screen and (max-width:900px)
.content-auth .content-image
    display: none
