
.layer
    position: fixed
    top: 0
    width: 100%
    height: 100%
    left: -100%
    transition: all 0.5s ease-in-out
    z-index: 10
    display: flex

    &.active
        left: 0

    .layer-close
        width: 100%
        height: 100%
        background: #202124a8

    nav
        display: flex
        flex-direction: column
        gap: 2em
        background-color: #7f8fef
        width: 30em
        align-items: center
        height: 100%
        flex-shrink: 0
        padding: 2em 1em
        overflow: auto
        position: relative

        &::-webkit-scrollbar-thumb
            border: 0.2em solid #ffffff
            border-radius: 1em

        &::-webkit-scrollbar
            width: 1em
            background-color: #16236e

        .close-menu
            position: absolute
            top: 0
            right: 0
            padding: 1em
            display: none
            cursor: pointer

        .circle
            height: 10em
            width: 10em
            flex-shrink: 0
            border-radius: 50%
            background-color: #ffffff

        .menu-options
            display: flex
            flex-direction: column
            align-items: center
            width: 100%

            .option
                width: 100%
                display: flex
                justify-content: space-between
                border-bottom: 1px solid white
                color: #ffffff
                word-break: break-word
                display: flex
                flex-direction: column

                .option-tree
                    padding: 1em
                    cursor: pointer

                    &:hover
                        background-color: #2b41bd

                div
                    display: flex
                    align-items: center
                    justify-content: space-between
                    gap: 1em

                .items-tree
                    display: flex
                    flex-direction: column
                    gap: 0
                    overflow: hidden
                    max-height: 0
                    transition: all 0.5s ease-in-out

                    p
                        padding: 0.5em
                        width: 90%
                        text-align: center
                        border-bottom: 1px solid #ffffff
                        cursor: pointer

                        &:hover
                            background-color: #2b41bd

                img
                    width: 2em

                span
                    font-size: 1.5rem
                    font-weight: normal

@media screen and ( max-width: 600px )
    .layer
        nav
            width: 100%

            .close-menu
                display: block
