.project-card
    cursor: pointer
    transition: all 0.3s ease-in-out
    border-radius: 1em
    display: inline-block
    transition: all 0.3s ease-in-out
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08)
    width: 30rem
    height: 15rem
    &:hover
        transform: scale(1.05)

.card
    height: 100%
    display: flex
    flex-direction: column
    width: 100%
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, 0.125)
    border-radius: 0.25rem
    transition: box-shadow 0.15s ease-in-out

    &:hover
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)


.card-body
    padding: 1.25em

    .card-title
        font-size: 1.25em
        font-weight: 500
        margin-bottom: 0.75em

    .card-text
        font-size: 1em
        margin-bottom: 1em
