:host
    display: block
    background: #fff
    border-radius: 8px
    padding: 8px 16px 16px

.column
    display: flex
    flex-direction: column
input
    margin: 8px 0

button + button
    margin-left: 8px

mat-form-field
    margin-right: 12px