:root
    --swiper-navigation-color: #a88c44

// color(c)
// primary(p)
// secondary(s)
$c-ev-p      : #a88c44
$c-ev-s      : #a88c4480

$c-ev-title  : #867137

$c-text-p    : #5d6162
$c-text-s    : #3f3f3f
  
$c-white     : #ffffff
$c-black     : #000000
$c-lightblue : #00a8ff

// breakpoints
// layout(l)
// breakpoint(bp)
$laptop    : 1536px  // Laptop
$laptop-sm : 1440px  // Laptop pequeño
$laptop-xs : 1300px  // Laptop extra pequeño
$tablet    : 1024px  // Tablet
$tablet-sm : 850px   // Table pequeño - Ipad
$tablet-xs : 768px   // Tablet extra pequeño
$phone     : 550px   // celular
$phone-sm  : 440px   // celular pequeño
$phone-xs  : 300px   // celular extra pequeño