@import 'src/constants'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    height: 100%
    font-family: 'Roboto', sans-serif

body
    height: 100%
    font-size: 2rem

ul
    list-style: none

.content-spinner
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

@media screen and (max-width: $laptop)
    body
        font-size: 1.5rem